parent=base
import=common/keycloak

styles=lib/bootstrap/css/bootstrap.min.css css/login.css
meta=viewport==width=device-width,initial-scale=1
scripts=js/script.js lib/fontawesome/svg-with-js/js/fontawesome-all.min.js

kcHtmlClass=login-pf
kcLoginClass=login-pf-page

kcLogoLink=http://www.ecocloud.org.au

kcLogoClass=login-pf-brand

kcContainerClass=container-fluid
kcContentClass=col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3
kcContentWrapperClass=row

kcHeaderClass=login-pf-page-header
kcHeaderWrapperClass=container
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2
kcFormCardClass=card-pf
kcFormCardAccountClass=login-pf-accounts

kcFormAccountClass=login-pf-login-section
kcFormAccountContentClass=col-xs-12 col-sm-12
kcFormLocalAccountTitle=ecocloud ID

kcFormSocialAccountTitle=External Providers
kcFormSocialAccountClass=login-pf-social-section identity-providers
kcFormSocialAccountContentClass=col-xs-12 col-sm-5
kcFormSocialAccountListClass=list-unstyled login-list
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=login-pf-social-link text-center
kcFormHeaderClass=login-pf-header

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info


kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcInputClass=form-control
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup


kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn-block

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only


loginViaFormContainerClass=login-via-form-container text-center col-xs-12 col-md-9 col-lg-8 col-xl-7
